header div {
  display: flex;
  background: #50806B;
  text-align: center;
}
header div .first-header-wrapper {
  padding: 10px 0px 13px 473px;
}
header div .first-header-wrapper .shop-info {
  width: 454px;
  color: #FFF;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.5px;
}
header div .second-header-wrapper {
  padding: 10px 0px 13px 200px;
  gap: 23px;
}
header div .second-header-wrapper .currency {
  color: #FFF;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
}
header div .second-header-wrapper .support {
  color: #FFF;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
}
header nav {
  display: flex;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
  position: relative;
}
header nav div {
  background: #FFF;
}
header nav div .img-wrapper {
  padding: 12px 0px 12px 86px;
}
header nav div ul {
  display: flex;
  padding: 9px 0px 9px 172px;
  gap: 67px;
}
header nav div ul li {
  list-style: none;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.6px;
  padding: 10px;
}
header nav div div {
  padding: 0px 0px 0px 106px;
}
header nav div div div {
  padding: 16px 0px 14px 0px;
}
header nav div div div input {
  border: none;
  width: 57px;
  text-align: center;
  flex-shrink: 0;
  color: var(--Text-Secondary, #979797);
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.6px;
}
header nav div div div button {
  border: none;
  background: white;
  cursor: pointer;
}
header nav div div div button img {
  margin-left: 11px;
}
header nav div div .border {
  border: 1px solid gray;
  height: 46px;
  margin: 7px 0px 8px 25px;
}
header nav div div .bucket img {
  margin-left: 25px;
}
header nav div div .bucket p {
  padding-top: 9px;
  margin-left: 8px;
}
header section .banner {
  position: relative;
  background-color: #E8EDDE;
  background-image: url("../media/hero-plants.png");
  background-size: cover;
  width: 1400px;
  height: 810px;
}
header section .banner div {
  flex-direction: column;
  position: absolute;
}
header section .banner div .text-wrapper {
  align-items: center;
  margin: 0px 403px 0px 403px;
  width: 594px;
  height: 810px;
  flex-shrink: 0;
  background: rgba(80, 128, 107, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(80, 128, 107, 0.2);
}
header section .banner div .text-wrapper h1 {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px;
  /* 100% */
  letter-spacing: 2.4px;
  margin: 157px 26px 27px 26px;
  width: 542px;
  height: 188px;
}
header section .banner div .text-wrapper p {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  width: 412px;
  height: 92px;
  margin: 0px 80px 36px 84px;
  line-height: 40px;
}
header section .banner div .text-wrapper button {
  display: inline-flex;
  padding: 24px 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #FFF;
  border: none;
  color: #000;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.4px;
  text-transform: uppercase;
}
header .green-border {
  width: 1400px;
  height: 39px;
}

main section .shop-category {
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 112px;
}
main section .shop-category div h2 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin: 32px 0px 32px 0px;
}
main section .shop-category div h2 span {
  color: #50806B;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
}
main section .shop-category div a {
  color: #000;
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.7px;
  text-transform: uppercase;
  text-decoration: none;
}
main section .category-wrapper {
  display: flex;
  gap: 25px;
  text-align: center;
  margin-top: 52px;
  justify-content: space-evenly;
}
main section .category-wrapper div {
  max-width: 180px;
  max-height: 131px;
}
main section .category-wrapper img {
  width: 180px;
  height: 180px;
}
main section .category-wrapper p {
  color: #343434;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
main .selling-wrapper {
  display: flex;
  gap: 26px;
  margin: 55px 0px 126px 0px;
  justify-content: space-between;
}
main .selling-wrapper .product-card {
  border: none;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  width: 384px;
  height: 424px;
}
main .selling-wrapper .product-card img {
  padding: 20px;
}
main .selling-wrapper .product-card button {
  border-radius: 8px;
  background: var(--Green, #50806B);
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  display: flex;
  flex-wrap: wrap;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 344px;
  margin: 0px 20px 0 20px;
  color: #FFF;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
main .grid-conteiner {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  gap: 25px;
  margin-top: 50px;
}
main .grid-conteiner .card-product {
  width: 266px;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
main .grid-conteiner .card-product img {
  width: 226px;
}
main .grid-conteiner .card-product .grass-description {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 4px;
}
main .grid-conteiner .card-product .grass-price {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
}
main .grid-conteiner .card-product button {
  border-radius: 8px;
  background: var(--Green, #50806B);
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  color: #FFF;
  text-align: center;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 64px;
  padding: 8px;
  width: 236px;
  border: none;
}
main .flex-conteiner {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}
main .flex-conteiner .card-product {
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
}
main .flex-conteiner .card-product .grass-description {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 4px;
}
main .flex-conteiner .card-product .grass-price {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
}
main .flex-conteiner .card-product button {
  border-radius: 8px;
  background: var(--Green, #50806B);
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  color: #FFF;
  text-align: center;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 64px;
  padding: 8px;
  width: 236px;
  border: none;
}
main .reviews-conteiner {
  background: #E8EDDE;
}
main .reviews-conteiner .reviews-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main .reviews-conteiner .reviews-wrapper h3 {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 62px; /* 110.714% */
  letter-spacing: -2.4px;
}
main .reviews-conteiner .reviews-wrapper p {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27.6px; /* 153.333% */
  letter-spacing: 0.1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
}

.conteiner {
  width: 1400px;
  margin: 0 auto;
}

.conteiner-section {
  width: 1200px;
}/*# sourceMappingURL=input.css.map */